[bumpversion]
current_version = 0.12.4
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/pipeline/version.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:integration-tests/test-producer/Dockerfile]

[bumpversion:file:integration-tests/test-splitter/Dockerfile]

[bumpversion:file:integration-tests/test-processor/Dockerfile]
